<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <script src="ProgramaT4.js"></script>
    </head>
    <body>
        <input type="button" value="Generar" onclick="NumerosAleatorios ()">

    </body>
</html>
